{
  "name": "mcp-quickstart-ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "weather": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "test": "npx tsx test/test-weather-server.ts",
    "example": "npx tsx examples/weather-client-example.ts",
    "start": "node build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "weather",
    "typescript",
    "model-context-protocol"
  ],
  "author": "",
  "license": "ISC",
  "description": "A Model Context Protocol (MCP) weather server providing current weather, forecasts, and weather advice for Chinese cities",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.4.0"
  }
}
